{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FL2L92C; Initial Catalog=SchoolDb; Integrated Security=True; TrustServerCertificate=True;"
  },
    "MongoDBSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "SchoolDb"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }